<html>
<head>
 <title>NGO</TITLE>
</HEAD>
<BODY BGCOLOR="LIGHTGRAY">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  text-decoration: underline;
}

.topnav a.active {
  background-color: orange;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type="text"] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: blue outset 5px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 10px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: pink dashed 3px;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="C:\Users\om\Documents\NEW.HTML">Home</a>
  <a href="C:\Users\om\Documents\JEE.HTML">about us</a>
  <a href="C:\Users\om\Documents\OLYMPIAD.HTML">our motive</a>
  <a href="#">Made by</a>
  <div class="search-container">
    <form action="https://www.google.com">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit" class="search-container button">search this<i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<div>
  <frameset col="25%,50%,25%">
<frame scr="#">
<frame scr="#">
<frame scr="#">
  </frameset>
